<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css three columns laypout</title>
  </head>
  <body>
    <div class="column-container">
      <div class="column left">left</div>
      <div class="column right">right</div>
      <div class="column center">center</div>
    </div>
  </body>
</html>
<style>
  .column-container > * {
    height: 200px;
    text-align: center;
  }
  .left {
    background-color: #a7d7c5;
  }
  .center {
    background-color: #74b49b;
  }
  .right {
    background-color: #5c8d89;
  }

  /* grid  */
  /* .column-container {
    display: grid;
    grid-template-columns: 200px auto 200px;
    column-gap: 10px;
  } */

  /* flex */
  /* .column-container {
    display: flex;
    column-gap: 10px;
  }
  .left,
  .right {
    width: 200px;
  }
  .center {
    flex: 1;
  } */

  /* .left {
    order: 0;
  }
  .center {
    order: 1;
  }
  .right {
    order: 2;
  } */

  /* float */

  .left {
    width: 200px;
    float: left;
  }
  .right {
    width: 200px;
    float: right;
  }
  .center {
    width: 100%;
  }
</style>
